{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ],
    "paths": {
      "jquery": [
        "node_modules/jquery/dist/jquery"
      ]
    },
    "checkJs": true,
    "extends": "../base/tsconfig.json",
    "exclude": [
      "node_modules"
    ]
  }
}
